# GLOBAL
max-history=100
sort=-time

# BINDING OPTIONS
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss
#on-notify=exec mpv

anchor=bottom-right
font=monospace 10
text-alignment=center
background-color=#303446
text-color=#c6d0f5
width=300
height=100
margin=10
padding=15
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
border-size=2
border-color=#e5c890
border-radius=5
default-timeout=5000
progress-color=over #414559

[grouped]
format=<b>%s</b>\n%b

[urgency=low]
border-color=#e5c890
default-timeout=2000

[urgency=normal]
border-color=#e5c890
default-timeout=5000

[urgency=high]
border-color=#e5c890
text-color=#f38ba8
default-timeout=0

[category=mpd]
border-color=#e5c890
default-timeout=2000
group-by=category

